{
  "name": "mod-bot",
  "version": "1.0.0",
  "description": "Moderation-only Discord bot - bans, kicks, warns, anti-raid, audit log, appeals.",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=config/.env --watch src/index.js",
    "deploy": "node --env-file=config/.env src/deploy.js",
    "deploy-all": "./scripts/deploy-everywhere.sh",
    "sync": "node scripts/sync_commands.js",
    "check": "node scripts/check_commands.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source || true"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.1",
    "pm2": "^7.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "ws": "^8.21.0",
    "undici": "^6.27.0",
    "js-yaml": "^4.2.0"
  }
}
